{
  "name": "transcenders",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "web"
  ],
  "version": "1.0.0",
  "description": "transcenders",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev:all": "concurrently --names 'USER,AUTH,SCORE,FRONTEND' --prefix-colors 'auto' 'npm run dev --workspace=user-service' 'npm run dev --workspace=auth-service' 'npm run dev --workspace=score-service' 'npm run dev --workspace=web'",
    "dev:backend": "concurrently --names 'USER,AUTH,SCORE' --prefix-colors 'auto' 'npm run dev --workspace=user-service' 'npm run dev --workspace=auth-service' 'npm run dev --workspace=score-service'",
    "dev:frontend": "npm run dev --workspace=web",
    "build": "npm run build:packages && npm run build:services",
    "build:packages": "npm run build --workspaces --if-present --workspace=packages/*",
    "build:services": "npm run build --workspaces --if-present --workspace=services/*",
    "build:backend": "npm run build:packages && npm run build:services",
    "clean": "npm run clean --workspaces --if-present",
    "clean:packages": "npm run clean --workspaces --if-present --workspace=packages/*",
    "clean:services": "npm run clean --workspaces --if-present --workspace=services/*",
    "clean:backend": "npm run clean:packages && npm run clean:services",
    "start": "echo 'Use: npm run start --workspace=<service-name>'",
    "start:user": "npm run start --workspace=user-service",
    "start:auth": "npm run start --workspace=auth-service",
    "start:score": "npm run start --workspace=score-service",
    "start:all": "concurrently --names 'USER,AUTH,SCORE' --prefix-colors 'auto' 'npm run start:user' 'npm run start:auth' 'npm run start:score'",
    "test": "tsx scripts/tests.ts",
    "api-client-test": "tsx scripts/api-client-test.ts",
    "reglogin": "tsx scripts/reglogin.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:backend": "eslint packages services scripts",
    "lint:frontend": "npm run lint --workspace=web",
    "lint:check": "eslint . --max-warnings 0",
    "type-check": "tsc --build --verbose",
    "type-check:backend": "tsc --build packages services --verbose",
    "type-check:watch": "tsc --build --watch",
    "check-all": "npm run lint:check && npm run type-check",
    "prebuild": "npm run clean",
    "postbuild": "echo '✅ Build complete. All packages and services built.'",
    "prod:build": "npm run build",
    "prod:test": "npm run check-all && npm run build && npm run start:all"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
