{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Language settings
    "target": "ES2022",
    "moduleDetection": "force",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    // Type Checking
    "strict": true,

    // Import/Export behaviour
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Quality of life
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,

    // Output settings
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "incremental": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["**/node_modules", "web", "scripts"]
}
