{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Gateway Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9230,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to User Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9228,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Auth Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9227,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Score Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Gateway Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9230,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to User Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9228,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Auth Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9227,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Score Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    }
  ]
}
