{
  "name": "auth-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --inspect=0.0.0.0:9227 src/server.ts",
    "build:service": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@transcenders/api-client": "^1.0.0",
    "@transcenders/contracts": "^1.0.0",
    "@transcenders/fastify-server": "^1.0.0",
    "@transcenders/server-utils": "^1.0.0",
    "bcrypt": "6.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}